<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header class="header-box">
        <nav class="page-nav">
            <a class="logo" href="./index.html">Web<span class="logo-word">Studio</span></a>
            <ul class="menu">
                <li class="menu-item"><a class="link" href="./index.html">Studio</a></li>
                <li class="menu-item"><a class="link" href="">Portfolio</a></li>
                <li class="menu-item"><a class="link" href="">Contacts</a></li>
            </ul>
        </nav>
        <address class="contacts-page" id="Contacts">
            <ul class="contacts-box">
                <li class="contact-item"><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="contact-item"><a class="link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>
    <main>
        <section class="title-hero">
            <h1 class="title">Effective Solutions for Your Business</h1>
            <button class="button-service" type="button">Order Service</button>
        </section>

        <section>
            <h2 hidden>Our Benefits</h2>
            <ul>
                <li>
                    <h3 class="title-benefits">Strategy</h3>
                    <p class="text-benefits">Our goal is to identify the business
                        problem to walk away with the perfect and creative solution. </p>
                </li>
                <li>
                    <h3 class="title-benefits">Punctuality</h3>
                    <p class="text-benefits">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <li>
                    <h3 class="title-benefits">Diligence</h3>
                    <p class="text-benefits">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                </li>
                <li>
                    <h3 class="title-benefits">Technologies</h3>
                    <p class="text-benefits">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
            
        </section>

        <section class="our-team-page">
            <h2 class="title-team" id="Portfolio">Our Team</h2>
            <ul>
                <li class="section-team-list">
                    <img src="./images/mark-img.jpg" alt="Mark Guerrero avatar" width="264"/>
                    <h3 class="title-avatar">Mark Guerrero</h3>
                    <p class="text-avatar">Product Designer</p>
                </li>
                <li class="section-team-list">
                    <img src="./images/tom-img.jpg" alt="Tom Ford avatar" width="264"/>
                    <h3 class="title-avatar">Tom Ford</h3>
                    <p class="text-avatar">Frontend Developer</p>
                </li>
                <li class="section-team-list">
                    <img src="./images/camila-img.jpg" alt="Camila Garcia avatar" width="264"/>
                    <h3 class="title-avatar">Camila Garcia</h3>
                    <p class="text-avatar">Marketing</p>
                </li>
                <li class="section-team-list">
                    <img src="./images/daniel-img.jpg" alt="Daniel Wilson avatar" width="264"/>
                    <h3 class="title-avatar">Daniel Wilson</h3>
                    <p class="text-avatar">UI Designer</p>
                </li>
            </ul>
        </section>

        <section>
            <h2 class="title-portfolio">Our Portfolio</h2>
            <ul>
                <li>
                    <img src="./images/our-portfolio/banking-app-img.jpg" alt="Banking App" width="360"/>
                    <h3 class="title-images">Banking App</h3>
                    <p class="text-images">App</p>
                </li>
                <li>
                    <img src="./images/our-portfolio/cashless-payment-img.jpg" alt="Cashless Payment" width="360"/>
                    <h3 class="title-images">Cashless Payment</h3>
                    <p class="text-images">Marketing</p>
                </li>
                <li>
                    <img src="./images/our-portfolio/meditation-app-img.jpg" alt="Meditation App" width="360"/>
                    <h3 class="title-images">Meditation App</h3>
                    <p class="text-images">App</p>
                </li>
                <li>
                    <img src="./images/our-portfolio/taxi-service-img.jpg" alt="Taxi Service" width="360"/>
                    <h3 class="title-images">Taxi Service</h3>
                    <p class="text-images">Marketing</p>
                </li>
                <li>
                    <img src="./images/our-portfolio/screen-illustrations-img.jpg" alt="Screen Illustrations" width="360"/>
                    <h3 class="title-images">Screen Illustrations</h3>
                    <p class="text-images">Design</p>
                </li>
                <li>
                    <img src="./images/our-portfolio/online-courses-img.jpg" alt="Online Courses" width="360"/>
                    <h3 class="title-images">Online Courses</h3>
                    <p class="text-images">Marketing</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer-box">
        <a class="logo" href="./index.html">Web<span class="logo-word-footer">Studio</span></a>
        <p class="text-footer">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
</body>
</html>